#AWS RDS PostgreSQL Configuration Details
RDS_HOSTNAME=studentapplicationdb.crzp4v3oglnf.us-west-1.rds.amazonaws.com
RDS_DB_NAME=studentdb
RDS_DB_USERNAME=postgres
RDS_DB_PASSWORD=postgres
RDS_PORT=5432

#AWS CLOUDFRONT DOMAIN
CLOUDFRONT_DOMAIN=http://d665eaqdv2wv7.cloudfront.net